{
    "cSpell.words": [
        "aports",
        "apperr",
        "derr",
        "dports",
        "gofiber",
        "handlers",
        "IDVO",
        "IUUID",
        "pgerr",
        "usecases",
        "valueobjects"
    ]
}